<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>接案家</title>
  <link rel="stylesheet" href="./stylesheets/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans TC', sans-serif;
    }
  </style>
</head>
<body>
  
  <!-- Landing Page 設計稿練習：導覽列製作 start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="bi bi-house-fill text-info"></i> <span style="color: #333333;">接案家</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="index.html#intro">服務介紹</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="index.html#plan">方案費用</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="qa.html">常見問題</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-info" href="#">方案購買</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Landing Page 設計稿練習：導覽列製作 end -->

  <!-- Landing Page 設計稿練習：Header 圖片 start -->
  <header class="header px-4 py-5 d-flex align-items-lg-center justify-content-center" style="background-image: url(https://images.unsplash.com/photo-1497091071254-cc9b2ba7c48a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80);">
    <div class="text-white text-center">
      <p class="fs-5">你是不是也有需要</p>
      <h1 class="fw-bold">找個接案家？</h1>
      <p>想有人幫你做網站開發、設計稿設計、程式編碼，<br>響應式排版、客戶使用者體驗！<br>提供店家在網路上，有更多機會讓更多人可以看到你的店家。</p>
    </div>
  </header>
  <!-- Landing Page 設計稿練習：Header 圖片 end -->

  <!-- Landing Page 設計稿練習：多欄式卡片 start -->
  <section class="container py-5" id="intro">
    <div class="row flex-row-reverse">
      <div class="col-lg-6  d-flex align-items-center">
        <div>
          <h2>讓我們幫你建立專屬的網站</h2>
          <p class="lh-lg text-secondary">我們有專業的網頁工程師、網頁設計師，<br>也有新星、來自各地的專業人才，<br>幫您製作您心目中的樣式、版型。<br>讓你專注把心力花在你覺得更須優先的事情上！<br>(依專案內容報價、可行性是否接案)</p>
        </div>
      </div>
      <div class="col-lg-6">
        <img src="https://img.freepik.com/free-vector/cartoon-man-sitting-home-with-laptop_74855-6963.jpg?w=996&t=st=1647914030~exp=1647914630~hmac=31a82c3465d7d99f8f5f546e5b59a34f281c0a3512b6fa5d1d7555376cd43038" class="w-100" alt="">
      </div>
    </div>
  </section>
  <!-- Landing Page 設計稿練習：多欄式卡片 end -->

  <!-- Landing Page 設計稿練習：特殊卡片排版 start -->
  <section class="py-5" style="background-image: url('https://cdn.stocksnap.io/img-thumbs/960w/white-shapes_HOGKNEMAUX.jpg'); background-size: cover;">
    <div class="container">
      <h2 class="text-center mb-4">你有這些需求嗎？</h2>
      <div class="row row-cols-1 row-cols-lg-4 g-3 g-lg-4">
        <div class="col">
          <div class="card border-0 shadow h-100">
            <div class="card-body text-center py-4">
              <i class="bi bi-vector-pen fs-s-48 text-info"></i>
              <h3 class="h4">網頁設計</h3>
              <p class="text-secondary card-text lh-lg">對於網頁設計稿，提供多種版型參考製作。</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 shadow h-100">
            <div class="card-body text-center py-4">
              <i class="bi bi-image fs-s-48 text-info"></i>
              <h3 class="h4">圖片應用</h3>
              <p class="text-secondary card-text lh-lg">擁有一堆店家相關的產品、活動，沒有地方可以使用。</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 shadow h-100">
            <div class="card-body text-center py-4">
              <i class="bi bi-code fs-s-48 text-info"></i>
              <h3 class="h4">程式編碼</h3>
              <p class="text-secondary card-text lh-lg">網頁設計搞切版，經由程式編碼成網頁畫面。</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0 shadow h-100">
            <div class="card-body text-center py-4">
              <i class="bi bi-shop fs-s-48 text-info"></i>
              <h3 class="h4">店家網站開發</h3>
              <p class="text-secondary card-text lh-lg">屬於店家個人網站可以有更多的內容呈現給顧客。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Landing Page 設計稿練習：特殊卡片排版 end -->

  <!-- Landing Page 設計稿練習：表單響應式卡片排版 start -->
  <section class="py-5 container" id="plan">
    <h2 class="text-center mb-4">方案費用</h2>
    <div class="row row-cols-1 row-cols-lg-3 g-3 g-lg-4">
      <div class="col">
        <div class="card border-0 shadow h-100">
          <div class="card-header border-0 text-center text-secondary">
            小小接案家
          </div>
          <div class="card-body text-center flex-grow-0">
            <img src="https://img.freepik.com/free-vector/business-team-planning-working-process-flat-vector-illustration-cartoon-colleagues-talking-sharing-thoughts-smiling-company-office-teamwork-workflow-concept_74855-9813.jpg?w=826&t=st=1647914011~exp=1647914611~hmac=ff2fb348d4926011451bac062af4a3aa4c6a5e1bed69184b16748b972569d90f" class="img-fluid" style="height: 195px;" alt="">
            <div class="text-info mt-3" style="height: 56px;">
              NT <strong class="fs-1">1500</strong> /天
            </div>
          </div>
          <ul class="list-group list-group-flush border-top border-bottom">
            <li class="list-group-item text-secondary ps-5">
              <i class="bi bi-check-lg text-info position-absolute start-0 ms-3"></i> 一天工作時間 4 小時
            </li>
            <li class="list-group-item text-secondary ps-5">
              <i class="bi bi-check-lg text-info position-absolute start-0 ms-3"></i> 不接受急件
            </li>
            <li class="list-group-item text-secondary ps-5">
              <i class="bi bi-check-lg text-info position-absolute start-0 ms-3"></i> 單一服務需求
            </li>
          </ul>
          <div class="card-body d-flex">
            <button type="button" class="btn btn-info w-100 align-self-end">選擇方案</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 shadow h-100">
          <div class="card-header border-0 text-center bg-info text-white">
            接一整天囉
          </div>
          <div class="card-body text-center flex-grow-0">
            <img src="https://img.freepik.com/free-vector/company-employees-sharing-thoughts-ideas_74855-5469.jpg?w=826&t=st=1647914017~exp=1647914617~hmac=2b53174196afb7d52d3d7ea5fe1f954ee2909527859840e9930e8f16a6f7fa19" class="img-fluid" style="height: 195px;" alt="">
            <div class="text-info mt-3" style="height: 56px;">
              NT <strong class="fs-1">3500</strong> /天
            </div>
          </div>
          <ul class="list-group list-group-flush border-top border-bottom">
            <li class="list-group-item text-secondary ps-5">
              <i class="bi bi-check-lg text-info position-absolute start-0 ms-3"></i> 一天工作時間 8 小時
            </li>
            <li class="list-group-item text-secondary ps-5">
              <i class="bi bi-check-lg text-info position-absolute start-0 ms-3"></i> 不接受急件
            </li>
            <li class="list-group-item text-secondary ps-5">
              <i class="bi bi-check-lg text-info position-absolute start-0 ms-3"></i> 多個服務提供
            </li>
            <li class="list-group-item text-secondary ps-5">
              <i class="bi bi-check-lg text-info position-absolute start-0 ms-3"></i> 有問題可小部分修改
            </li>
          </ul>
          <div class="card-body d-flex">
            <button type="button" class="btn btn-info w-100 align-self-end">選擇方案</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 shadow h-100">
          <div class="card-header border-0 text-center text-secondary">
            盡心盡力的人生
          </div>
          <div class="card-body text-center flex-grow-0">
            <img src="https://img.freepik.com/free-vector/customer-giving-quality-feedback_74855-5482.jpg?w=996&t=st=1647914023~exp=1647914623~hmac=c12d3dc02623204a0474a6c26a6782c6d5bc444e4478da5ddbfbf37de2cb7b07" class="img-fluid" style="height: 195px;" alt="">
            <div class="text-info mt-3 fs-5 d-flex justify-content-center"  style="height: 56px;">
              <div class=" align-self-center">
                客製化詢價
              </div>
            </div>
          </div>
          <ul class="list-group list-group-flush border-top border-bottom">
            <li class="list-group-item text-secondary ps-5">
              <i class="bi bi-check-lg text-info position-absolute start-0 ms-3"></i> 一系列的服務、完成，您交辦的客製化專案，歡迎與我們聯繫！
            </li>
          </ul>
          <div class="card-body d-flex">
            <button type="button" class="btn btn-info w-100 align-self-end">線上諮詢</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Landing Page 設計稿練習：表單響應式卡片排版 end -->

  <!-- 自行練習製作 練習和 footer start -->
  <section class="py-5 container">
    <h2 class="text-center mb-4">需要可以聯絡我們</h2>
    <div class="row row-cols-1 row-cols-lg-3 g-3 g-lg-4 justify-content-center">
      <div class="col-lg-3 col-9">
        <div class="card border-0 shadow h-100">
          <div class="card-body text-center py-4 fs-4">
            <a href="#" class="text-decoration-none link-dark stretched-link">
              <i class="bi bi-telephone-fill text-info me-2"></i> 06-222-3333
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-9">
        <div class="card border-0 shadow h-100">
          <div class="card-body text-center py-4 fs-4">
            <a href="#" class="text-decoration-none link-dark stretched-link">
              <i class="bi bi-facebook text-info me-2"></i> 我就是個接案家
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-9">
        <div class="card border-0 shadow h-100">
          <div class="card-body text-center py-4 fs-4">
            <a href="#" class="text-decoration-none link-dark stretched-link">
              <i class="bi bi-question-lg text-info me-2"></i> 常見問題
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-secondary text-white py-4">
    <div class="container">
      <p class="text-center m-0">Copyright © 2022 接案家.All rights reserved.</p>
    </div>
  </footer>
  <!-- 自行練習製作 練習和 footer end -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>